OFPST_PORT_DESC reply (OF1.3) (xid=0x2):
 2(DPSHV-eth2): addr:ce:ac:32:d7:c8:98
     config:     0
     state:      LIVE
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 3(DPSHV-eth3): addr:32:54:f4:69:8e:56
     config:     0
     state:      LIVE
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 4(DPSHV-eth4): addr:7e:4f:31:d9:64:52
     config:     0
     state:      LIVE
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(DPSHV): addr:42:4e:54:98:89:4f
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
