OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=2655.927s
  port  4: rx pkts=52283, bytes=6116515, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=57903, bytes=7312794, drop=0, errs=0, coll=0
           duration=2655.934s
  port  2: rx pkts=55242, bytes=6730074, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=54944, bytes=6699191, drop=0, errs=0, coll=0
           duration=2655.934s
  port  3: rx pkts=2634, bytes=579588, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=107557, bytes=12850163, drop=0, errs=0, coll=0
           duration=2655.931s
