OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=2535.501s
  port  4: rx pkts=49895, bytes=5837119, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=55276, bytes=6980683, drop=0, errs=0, coll=0
           duration=2535.508s
  port  2: rx pkts=52734, bytes=6424262, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=52437, bytes=6393496, drop=0, errs=0, coll=0
           duration=2535.508s
  port  3: rx pkts=2515, bytes=553289, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=102661, bytes=12264955, drop=0, errs=0, coll=0
           duration=2535.505s
