OFPST_PORT_DESC reply (OF1.3) (xid=0x2):
 1(DPSMV-eth1): addr:12:d1:63:b3:cc:4e
     config:     0
     state:      LIVE
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 2(DPSMV-eth2): addr:ba:da:81:7a:92:c0
     config:     0
     state:      LIVE
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 3(DPSMV-eth3): addr:d6:6c:c9:8d:74:a3
     config:     0
     state:      LIVE
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(DPSMV): addr:c2:4e:e1:08:2e:45
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
