OFPST_PORT reply (OF1.3) (xid=0x2): 5 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=3523.730s
  port  1: rx pkts=113, bytes=12128, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=362, bytes=36723, drop=0, errs=0, coll=0
           duration=3523.734s
  port  4: rx pkts=209, bytes=20486, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=260, bytes=27808, drop=0, errs=0, coll=0
           duration=3523.734s
  port  2: rx pkts=115, bytes=12300, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=358, bytes=36351, drop=0, errs=0, coll=0
           duration=3523.734s
  port  3: rx pkts=17, bytes=1366, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=454, bytes=47152, drop=0, errs=0, coll=0
           duration=3523.734s
