OFPST_PORT reply (OF1.3) (xid=0x2): 6 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=3523.606s
  port  1: rx pkts=287, bytes=30855, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=121026, bytes=14755265, drop=0, errs=0, coll=0
           duration=3523.611s
  port  4: rx pkts=16, bytes=1276, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=146306, bytes=17834355, drop=0, errs=0, coll=0
           duration=3523.611s
  port  5: rx pkts=16, bytes=1276, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=121296, bytes=14784660, drop=0, errs=0, coll=0
           duration=3523.610s
  port  2: rx pkts=73013, bytes=8902496, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=60802, bytes=7408050, drop=0, errs=0, coll=0
           duration=3523.611s
  port  3: rx pkts=72969, bytes=8897348, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=60849, bytes=7413549, drop=0, errs=0, coll=0
           duration=3523.611s
