OFPST_PORT reply (OF1.3) (xid=0x2): 5 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=1873.226s
  port  1: rx pkts=108, bytes=11667, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=341, bytes=34957, drop=0, errs=0, coll=0
           duration=1873.230s
  port  4: rx pkts=198, bytes=19568, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=245, bytes=26499, drop=0, errs=0, coll=0
           duration=1873.231s
  port  2: rx pkts=108, bytes=11699, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=339, bytes=34725, drop=0, errs=0, coll=0
           duration=1873.231s
  port  3: rx pkts=16, bytes=1296, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=429, bytes=44995, drop=0, errs=0, coll=0
           duration=1873.231s
