OFPST_PORT reply (OF1.3) (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=1752.620s
  port  2: rx pkts=243, bytes=26359, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=195, bytes=19358, drop=0, errs=0, coll=0
           duration=1752.627s
  port  3: rx pkts=72297, bytes=8813561, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=268, bytes=29229, drop=0, errs=0, coll=0
           duration=1752.627s
