OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=1752.570s
  port  4: rx pkts=34372, bytes=4020975, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=38191, bytes=4821541, drop=0, errs=0, coll=0
           duration=1752.577s
  port  2: rx pkts=36427, bytes=4436642, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=36136, bytes=4405830, drop=0, errs=0, coll=0
           duration=1752.577s
  port  3: rx pkts=1739, bytes=381944, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=70829, bytes=8461014, drop=0, errs=0, coll=0
           duration=1752.574s
