OFPST_PORT reply (OF1.3) (xid=0x2): 6 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=1752.579s
  port  1: rx pkts=268, bytes=29229, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=72297, bytes=8813561, drop=0, errs=0, coll=0
           duration=1752.583s
  port  4: rx pkts=15, bytes=1206, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=72550, bytes=8841490, drop=0, errs=0, coll=0
           duration=1752.583s
  port  5: rx pkts=15, bytes=1206, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=72549, bytes=8841400, drop=0, errs=0, coll=0
           duration=1752.582s
  port  2: rx pkts=36136, bytes=4405830, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=36427, bytes=4436642, drop=0, errs=0, coll=0
           duration=1752.584s
  port  3: rx pkts=36110, bytes=4402788, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=36453, bytes=4439684, drop=0, errs=0, coll=0
           duration=1752.584s
