OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=906.748s
  port  4: rx pkts=16931, bytes=1980425, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=959, bytes=115558, drop=0, errs=0, coll=0
           duration=906.755s
  port  2: rx pkts=911, bytes=107718, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=17793, bytes=2167364, drop=0, errs=0, coll=0
           duration=906.755s
  port  3: rx pkts=846, bytes=184726, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=1543, bytes=181595, drop=0, errs=0, coll=0
           duration=906.755s
