OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=786.212s
  port  1: rx pkts=919, bytes=108661, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=15266, bytes=1859322, drop=0, errs=0, coll=0
           duration=786.216s
  port  2: rx pkts=14522, bytes=1698572, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=968, bytes=116575, drop=0, errs=0, coll=0
           duration=786.216s
  port  3: rx pkts=725, bytes=158267, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=1545, bytes=181765, drop=0, errs=0, coll=0
           duration=786.216s
