OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=906.720s
  port  1: rx pkts=919, bytes=108661, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=17787, bytes=2166655, drop=0, errs=0, coll=0
           duration=906.724s
  port  2: rx pkts=16924, bytes=1979606, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=968, bytes=116575, drop=0, errs=0, coll=0
           duration=906.724s
  port  3: rx pkts=844, bytes=184566, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=1545, bytes=181765, drop=0, errs=0, coll=0
           duration=906.724s
