OFPST_PORT reply (OF1.3) (xid=0x2): 6 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=906.752s
  port  1: rx pkts=214, bytes=24823, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=1376, bytes=163831, drop=0, errs=0, coll=0
           duration=906.755s
  port  4: rx pkts=15, bytes=1222, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=35803, bytes=4360219, drop=0, errs=0, coll=0
           duration=906.756s
  port  5: rx pkts=38449, bytes=8407203, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=1572, bytes=187135, drop=0, errs=0, coll=0
           duration=906.755s
  port  2: rx pkts=17792, bytes=2167247, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=911, bytes=107718, drop=0, errs=0, coll=0
           duration=906.756s
  port  3: rx pkts=17786, bytes=2166538, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=919, bytes=108661, drop=0, errs=0, coll=0
           duration=906.756s
