OFPST_PORT reply (OF1.3) (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=2153.700s
  port  2: rx pkts=256, bytes=27528, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=205, bytes=20206, drop=0, errs=0, coll=0
           duration=2153.708s
  port  3: rx pkts=89002, bytes=10850310, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=282, bytes=30505, drop=0, errs=0, coll=0
           duration=2153.708s
