OFPST_PORT reply (OF1.3) (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=282.103s
  port  2: rx pkts=209, bytes=23215, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=161, bytes=16586, drop=0, errs=0, coll=0
           duration=282.109s
  port  3: rx pkts=10796, bytes=1315413, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=233, bytes=26102, drop=0, errs=0, coll=0
           duration=282.109s
