OFPST_PORT reply (OF1.3) (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=161.507s
  port  2: rx pkts=192, bytes=21766, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=150, bytes=15668, drop=0, errs=0, coll=0
           duration=161.513s
  port  3: rx pkts=5755, bytes=701223, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=214, bytes=24476, drop=0, errs=0, coll=0
           duration=161.513s
