OFPST_PORT_DESC reply (OF1.3) (xid=0x2):
 2(DPSHV-eth2): addr:aa:0e:5e:28:88:a1
     config:     0
     state:      LIVE
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 3(DPSHV-eth3): addr:c2:6e:55:f4:94:eb
     config:     0
     state:      LIVE
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 4(DPSHV-eth4): addr:ca:fe:51:6f:e2:26
     config:     0
     state:      LIVE
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(DPSHV): addr:76:f4:fb:27:ed:4f
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
