OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=282.055s
  port  4: rx pkts=5087, bytes=594693, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=5939, bytes=746525, drop=0, errs=0, coll=0
           duration=282.062s
  port  2: rx pkts=5644, bytes=684943, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=5384, bytes=656419, drop=0, errs=0, coll=0
           duration=282.062s
  port  3: rx pkts=277, bytes=59275, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=10749, bytes=1281947, drop=0, errs=0, coll=0
           duration=282.062s
