OFPST_PORT reply (OF1.3) (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=5129.669s
  port  2: rx pkts=277, bytes=29257, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=211, bytes=20663, drop=0, errs=0, coll=0
           duration=5129.676s
  port  3: rx pkts=121028, bytes=14755442, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=289, bytes=31032, drop=0, errs=0, coll=0
           duration=5129.676s
