OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=5129.621s
  port  4: rx pkts=101307, bytes=11852276, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63728, bytes=8049174, drop=0, errs=0, coll=0
           duration=5129.628s
  port  2: rx pkts=60804, bytes=7408227, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=106416, bytes=12975950, drop=0, errs=0, coll=0
           duration=5129.628s
  port  3: rx pkts=5083, bytes=1120666, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118416, bytes=14148065, drop=0, errs=0, coll=0
           duration=5129.625s
