OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=5250.214s
  port  4: rx pkts=103706, bytes=12132959, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63728, bytes=8049174, drop=0, errs=0, coll=0
           duration=5250.221s
  port  2: rx pkts=60804, bytes=7408227, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=108934, bytes=13282932, drop=0, errs=0, coll=0
           duration=5250.221s
  port  3: rx pkts=5202, bytes=1146965, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118416, bytes=14148065, drop=0, errs=0, coll=0
           duration=5250.218s
