OFPST_PORT reply (OF1.3) (xid=0x2): 6 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=5129.627s
  port  1: rx pkts=289, bytes=31032, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=121028, bytes=14755442, drop=0, errs=0, coll=0
           duration=5129.631s
  port  4: rx pkts=17, bytes=1346, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=213114, bytes=25981554, drop=0, errs=0, coll=0
           duration=5129.631s
  port  5: rx pkts=1090, bytes=235436, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=121298, bytes=14784837, drop=0, errs=0, coll=0
           duration=5129.630s
  port  2: rx pkts=106416, bytes=12975950, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=60804, bytes=7408227, drop=0, errs=0, coll=0
           duration=5129.631s
  port  3: rx pkts=106376, bytes=12971270, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=60851, bytes=7413726, drop=0, errs=0, coll=0
           duration=5129.631s
