OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=2530.002s
  port  1: rx pkts=52662, bytes=6415214, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=52279, bytes=6374386, drop=0, errs=0, coll=0
           duration=2530.005s
  port  2: rx pkts=49744, bytes=5819425, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=55197, bytes=6970179, drop=0, errs=0, coll=0
           duration=2530.006s
  port  3: rx pkts=2507, bytes=551787, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=102435, bytes=12237923, drop=0, errs=0, coll=0
           duration=2530.006s
