OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=3904.298s
  port  4: rx pkts=77026, bytes=9011446, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63726, bytes=8048997, drop=0, errs=0, coll=0
           duration=3904.305s
  port  2: rx pkts=60803, bytes=7408120, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=80921, bytes=9866940, drop=0, errs=0, coll=0
           duration=3904.305s
  port  3: rx pkts=3870, bytes=852593, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118415, bytes=14147958, drop=0, errs=0, coll=0
           duration=3904.302s
