OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=3904.268s
  port  1: rx pkts=60849, bytes=7413549, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=80881, bytes=9862260, drop=0, errs=0, coll=0
           duration=3904.271s
  port  2: rx pkts=76989, bytes=9007043, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63771, bytes=8054249, drop=0, errs=0, coll=0
           duration=3904.271s
  port  3: rx pkts=3868, bytes=852417, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118415, bytes=14147992, drop=0, errs=0, coll=0
           duration=3904.271s
