OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=3256.162s
  port  4: rx pkts=64197, bytes=7510453, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63726, bytes=8048997, drop=0, errs=0, coll=0
           duration=3256.169s
  port  2: rx pkts=60802, bytes=7408050, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=67451, bytes=8224286, drop=0, errs=0, coll=0
           duration=3256.169s
  port  3: rx pkts=3228, bytes=710862, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118414, bytes=14147888, drop=0, errs=0, coll=0
           duration=3256.166s
