OFPST_PORT reply (OF1.3) (xid=0x2): 6 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=3135.634s
  port  1: rx pkts=287, bytes=30855, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=121026, bytes=14755265, drop=0, errs=0, coll=0
           duration=3135.638s
  port  4: rx pkts=16, bytes=1276, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=130153, bytes=15864582, drop=0, errs=0, coll=0
           duration=3135.638s
  port  5: rx pkts=16, bytes=1276, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=121296, bytes=14784660, drop=0, errs=0, coll=0
           duration=3135.637s
  port  2: rx pkts=64938, bytes=7917785, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=60802, bytes=7408050, drop=0, errs=0, coll=0
           duration=3135.638s
  port  3: rx pkts=64891, bytes=7912286, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=60849, bytes=7413549, drop=0, errs=0, coll=0
           duration=3135.638s
