OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=3910.184s
  port  1: rx pkts=60849, bytes=7413549, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=81004, bytes=9877275, drop=0, errs=0, coll=0
           duration=3910.187s
  port  2: rx pkts=77106, bytes=9020732, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63771, bytes=8054249, drop=0, errs=0, coll=0
           duration=3910.187s
  port  3: rx pkts=3874, bytes=853743, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118415, bytes=14147992, drop=0, errs=0, coll=0
           duration=3910.187s
