OFPST_PORT reply (OF1.3) (xid=0x2): 5 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=915.915s
  port  1: rx pkts=102, bytes=11168, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=285, bytes=30589, drop=0, errs=0, coll=0
           duration=915.918s
  port  4: rx pkts=147, bytes=15597, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=240, bytes=26160, drop=0, errs=0, coll=0
           duration=915.919s
  port  2: rx pkts=100, bytes=11012, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=287, bytes=30745, drop=0, errs=0, coll=0
           duration=915.919s
  port  3: rx pkts=17, bytes=1382, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=373, bytes=40665, drop=0, errs=0, coll=0
           duration=915.919s
