OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=915.754s
  port  1: rx pkts=919, bytes=108661, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=17976, bytes=2189704, drop=0, errs=0, coll=0
           duration=915.758s
  port  2: rx pkts=17104, bytes=2000666, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=968, bytes=116575, drop=0, errs=0, coll=0
           duration=915.758s
  port  3: rx pkts=853, bytes=186555, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=1545, bytes=181765, drop=0, errs=0, coll=0
           duration=915.758s
