OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=1036.150s
  port  1: rx pkts=920, bytes=108768, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=20495, bytes=2496793, drop=0, errs=0, coll=0
           duration=1036.154s
  port  2: rx pkts=19503, bytes=2281349, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=970, bytes=116752, drop=0, errs=0, coll=0
           duration=1036.154s
  port  3: rx pkts=972, bytes=212854, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=1546, bytes=181872, drop=0, errs=0, coll=0
           duration=1036.154s
