OFPST_PORT reply (OF1.3) (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=4178.469s
  port  2: rx pkts=272, bytes=28907, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=210, bytes=20593, drop=0, errs=0, coll=0
           duration=4178.476s
  port  3: rx pkts=121027, bytes=14755372, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=288, bytes=30962, drop=0, errs=0, coll=0
           duration=4178.476s
