OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=4298.934s
  port  1: rx pkts=60850, bytes=7413656, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=89085, bytes=10862782, drop=0, errs=0, coll=0
           duration=4298.938s
  port  2: rx pkts=84801, bytes=9921047, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63773, bytes=8054426, drop=0, errs=0, coll=0
           duration=4298.938s
  port  3: rx pkts=4259, bytes=938828, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118416, bytes=14148099, drop=0, errs=0, coll=0
           duration=4298.938s
