OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=4178.391s
  port  1: rx pkts=60850, bytes=7413656, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=86587, bytes=10558036, drop=0, errs=0, coll=0
           duration=4178.394s
  port  2: rx pkts=82423, bytes=9642821, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63773, bytes=8054426, drop=0, errs=0, coll=0
           duration=4178.394s
  port  3: rx pkts=4139, bytes=912308, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118416, bytes=14148099, drop=0, errs=0, coll=0
           duration=4178.394s
