OFPST_PORT reply (OF1.3) (xid=0x2): 6 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=4298.972s
  port  1: rx pkts=288, bytes=30962, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=121027, bytes=14755372, drop=0, errs=0, coll=0
           duration=4298.976s
  port  4: rx pkts=17, bytes=1346, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=178538, bytes=21765233, drop=0, errs=0, coll=0
           duration=4298.976s
  port  5: rx pkts=16, bytes=1276, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=121297, bytes=14784767, drop=0, errs=0, coll=0
           duration=4298.975s
  port  2: rx pkts=89131, bytes=10868117, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=60804, bytes=7408227, drop=0, errs=0, coll=0
           duration=4298.976s
  port  3: rx pkts=89085, bytes=10862782, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=60850, bytes=7413656, drop=0, errs=0, coll=0
           duration=4298.976s
