OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=503.067s
  port  4: rx pkts=8883, bytes=1038856, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=957, bytes=115381, drop=0, errs=0, coll=0
           duration=503.074s
  port  2: rx pkts=909, bytes=107541, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=9347, bytes=1137800, drop=0, errs=0, coll=0
           duration=503.074s
  port  3: rx pkts=447, bytes=96698, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=1541, bytes=181418, drop=0, errs=0, coll=0
           duration=503.074s
