OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=659.136s
  port  4: rx pkts=11995, bytes=1402913, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=959, bytes=115558, drop=0, errs=0, coll=0
           duration=659.143s
  port  2: rx pkts=911, bytes=107718, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=12613, bytes=1535928, drop=0, errs=0, coll=0
           duration=659.144s
  port  3: rx pkts=601, bytes=130732, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=1543, bytes=181595, drop=0, errs=0, coll=0
           duration=659.144s
