OFPST_PORT_DESC reply (OF1.3) (xid=0x2):
 1(DPSMV-eth1): addr:f2:54:17:bb:d9:e6
     config:     0
     state:      LIVE
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 2(DPSMV-eth2): addr:b2:99:1c:5c:85:b8
     config:     0
     state:      LIVE
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 3(DPSMV-eth3): addr:da:2e:b9:63:87:a3
     config:     0
     state:      LIVE
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(DPSMV): addr:46:0e:be:cf:ba:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
