OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=3275.758s
  port  1: rx pkts=60849, bytes=7413549, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=67809, bytes=8268148, drop=0, errs=0, coll=0
           duration=3275.761s
  port  2: rx pkts=64538, bytes=7550323, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63771, bytes=8054249, drop=0, errs=0, coll=0
           duration=3275.761s
  port  3: rx pkts=3245, bytes=714885, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118414, bytes=14147922, drop=0, errs=0, coll=0
           duration=3275.761s
