OFPST_PORT reply (OF1.3) (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=2402.375s
  port  2: rx pkts=259, bytes=27738, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=208, bytes=20416, drop=0, errs=0, coll=0
           duration=2402.382s
  port  3: rx pkts=99355, bytes=12112685, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=286, bytes=30785, drop=0, errs=0, coll=0
           duration=2402.382s
