OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=2402.326s
  port  4: rx pkts=47261, bytes=5528941, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=52378, bytes=6614255, drop=0, errs=0, coll=0
           duration=2402.333s
  port  2: rx pkts=49968, bytes=6087006, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=49671, bytes=6056146, drop=0, errs=0, coll=0
           duration=2402.333s
  port  3: rx pkts=2383, bytes=524117, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=97261, bytes=11619521, drop=0, errs=0, coll=0
           duration=2402.330s
