OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=2281.802s
  port  1: rx pkts=47503, bytes=5786272, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=47125, bytes=5745935, drop=0, errs=0, coll=0
           duration=2281.805s
  port  2: rx pkts=44836, bytes=5245189, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=49793, bytes=6287092, drop=0, errs=0, coll=0
           duration=2281.805s
  port  3: rx pkts=2262, bytes=497642, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=92368, bytes=11034745, drop=0, errs=0, coll=0
           duration=2281.805s
