OFPST_PORT reply (OF1.3) (xid=0x2): 6 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=3065.145s
  port  1: rx pkts=287, bytes=30855, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=121026, bytes=14755265, drop=0, errs=0, coll=0
           duration=3065.149s
  port  4: rx pkts=16, bytes=1276, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=127215, bytes=15506484, drop=0, errs=0, coll=0
           duration=3065.149s
  port  5: rx pkts=16, bytes=1276, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=121296, bytes=14784660, drop=0, errs=0, coll=0
           duration=3065.148s
  port  2: rx pkts=63469, bytes=7738736, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=60802, bytes=7408050, drop=0, errs=0, coll=0
           duration=3065.149s
  port  3: rx pkts=63422, bytes=7733237, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=60849, bytes=7413549, drop=0, errs=0, coll=0
           duration=3065.149s
