OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=3657.197s
  port  4: rx pkts=72135, bytes=8439199, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63726, bytes=8048997, drop=0, errs=0, coll=0
           duration=3657.204s
  port  2: rx pkts=60802, bytes=7408050, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=75786, bytes=9240769, drop=0, errs=0, coll=0
           duration=3657.204s
  port  3: rx pkts=3626, bytes=798669, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118414, bytes=14147888, drop=0, errs=0, coll=0
           duration=3657.201s
