OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=3777.657s
  port  4: rx pkts=74520, bytes=8718244, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63726, bytes=8048997, drop=0, errs=0, coll=0
           duration=3777.664s
  port  2: rx pkts=60803, bytes=7408120, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=78290, bytes=9546113, drop=0, errs=0, coll=0
           duration=3777.665s
  port  3: rx pkts=3745, bytes=824968, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118414, bytes=14147888, drop=0, errs=0, coll=0
           duration=3777.662s
