OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=3657.168s
  port  1: rx pkts=60849, bytes=7413549, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=75741, bytes=9235400, drop=0, errs=0, coll=0
           duration=3657.171s
  port  2: rx pkts=72093, bytes=8434258, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63771, bytes=8054249, drop=0, errs=0, coll=0
           duration=3657.171s
  port  3: rx pkts=3622, bytes=798202, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118414, bytes=14147922, drop=0, errs=0, coll=0
           duration=3657.171s
