OFPST_PORT reply (OF1.3) (xid=0x2): 5 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=2006.651s
  port  1: rx pkts=109, bytes=11737, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=345, bytes=35237, drop=0, errs=0, coll=0
           duration=2006.655s
  port  4: rx pkts=199, bytes=19638, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=248, bytes=26709, drop=0, errs=0, coll=0
           duration=2006.655s
  port  2: rx pkts=110, bytes=11839, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=341, bytes=34865, drop=0, errs=0, coll=0
           duration=2006.655s
  port  3: rx pkts=16, bytes=1296, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=434, bytes=45345, drop=0, errs=0, coll=0
           duration=2006.655s
