OFPST_PORT reply (OF1.3) (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=2006.568s
  port  2: rx pkts=248, bytes=26709, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=199, bytes=19638, drop=0, errs=0, coll=0
           duration=2006.575s
  port  3: rx pkts=82879, bytes=10103675, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=273, bytes=29579, drop=0, errs=0, coll=0
           duration=2006.575s
