OFPST_PORT reply (OF1.3) (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=1886.089s
  port  2: rx pkts=245, bytes=26499, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=198, bytes=19568, drop=0, errs=0, coll=0
           duration=1886.096s
  port  3: rx pkts=77858, bytes=9491513, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=270, bytes=29369, drop=0, errs=0, coll=0
           duration=1886.096s
