OFPST_PORT reply (OF1.3) (xid=0x2): 4 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=4163.301s
  port  4: rx pkts=82166, bytes=9612826, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=63727, bytes=8049104, drop=0, errs=0, coll=0
           duration=4163.308s
  port  2: rx pkts=60804, bytes=7408227, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=86320, bytes=10525294, drop=0, errs=0, coll=0
           duration=4163.308s
  port  3: rx pkts=4127, bytes=909390, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=118416, bytes=14148065, drop=0, errs=0, coll=0
           duration=4163.305s
