OFPST_PORT reply (OF1.3) (xid=0x2): 3 ports
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
           duration=1614.842s
  port  2: rx pkts=243, bytes=26359, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=195, bytes=19358, drop=0, errs=0, coll=0
           duration=1614.849s
  port  3: rx pkts=66557, bytes=8113485, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=268, bytes=29229, drop=0, errs=0, coll=0
           duration=1614.849s
